org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=candycraftce
mod_version=1.0.0
maven_group=cn.breadnicecat.candycraftce
parchment_version=parchment-1.20.1:2023.08.06@zip
#architectury_version=4.11.91   #Arch API (wrong version)
forge_version=1.20.1-47.1.43
fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1
#quilt_loader_version=0.19.0-beta.11
#quilt_fabric_api_version=1.0.0-beta.28+0.67.0-1.18.2
