org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=candycraftce
mod_version=1.0.0
maven_group=cn.breadnicecat.candycraftce
parchment_version=parchment-1.20.1:2023.09.03@zip
forge_version=1.20.1-47.1.43
fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1
#================
# set false if you're not using JBR as your JRE, then run ".\gradlew ideaSyncTask" if you're in the env of IDEA
enable_jbr=true
#set false if you're not located in China
enable_cn_repo=true